<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 标题栏  -->
  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_title_repeat" >

    <Button 
      android:id="@+id/button_title_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button_title_back_selector" />
  
    <TextView 
      android:id="@+id/textview_title_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="《微康用户注册协议》"
      style="@style/text_title_common" />

  </RelativeLayout>
  
  <ScrollView 
      android:id="@+id/scroller_agreement"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dip"
      android:scrollbars="none"
      android:fillViewport="true" >
    
    <TextView 
      android:id="@+id/textview_agreement"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:scrollHorizontally="true"
      android:text="@string/user_agreement_content"
    />
    
  </ScrollView>

</LinearLayout>
